{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeminarBookingSystemContextConnection":"Server=db46933.public.databaseasp.net; Database=db46933; User Id=db46933; Password=Gh8+_Ni7Dq2!; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Email": {
    "From": "Booking System",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "Username": "sismundoraymund@gmail.com",
    "Password": "ccbe euxu kdsn cwou"
  }
}